galaxy_info:
  role_name: fail2ban
  author: Robert Brightling
  description: Install and configure fail2ban.

  license: LGPL-3.0-or-later

  min_ansible_version: "2.18"

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - fail2ban

dependencies: []
