galaxy_info:
  author: Robert Brightling
  description: Manage the system static hostname lookup hosts file.

  license: LGPL-3.0-or-later

  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - all
    - name: el
      versions:
        - all

  galaxy_tags:
    - hosts
    - system

dependencies: []
