galaxy_info:
  role_name: openssh_server
  author: Robert Brightling
  description: OpenSSH Server Configuration

  license: LGPL-3.0-or-later

  min_ansible_version: "2.18"

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - openssh
    - sshd
    - system

dependencies: []
