# SPDX-License-Identifier: LGPL-3.0-or-later
galaxy_info:
  role_name: ansible_account
  author: Robert Brightling
  description: Manage account for ansible.

  license: LGPL-3.0-or-later

  min_ansible_version: "2.18"

  platforms:
    - name: Debian
      versions:
        - bookworm
    - name: GenericLinux
      versions:
        - all


  galaxy_tags:
    - ansible
    - users

dependencies: []
