#SPDX-License-Identifier: LGPL-3.0-or-latr
galaxy_info:
  role_name: ansible_account
  author: Robert Brightling
  description: Manage account for ansible.

  license: LGPL-3.0-or-latr

  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - bookwork
    - name: GenericLinux
      versions:
        - any


  galaxy_tags:
    - ansible
    - users

dependencies: []
