galaxy_info:
  role_name: sudo
  author: Robert Brightling
  description: Manage systems sudoers

  license: LGPL-3.0-or-later

  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - Buster
    - name: EL
      versions:
        - 8

  galaxy_tags:
    - sudo
    - sudoers

dependencies: []
