galaxy_info:
  role_name: auditd
  author: Robert Brightling
  description: Manage Auditd Services and configuration.

  license: LGPL-3.0-or-later

  min_ansible_version: "2.18"

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - auditd
    - audit

dependencies: []
