galaxy_info:
  role_name: auditd
  author: Robert Brightling
  description: Manage Auditd Services and configuration.

  license: LGPL-3.0-or-later

  min_ansible_version: 2.10

  platforms:
    - name: debian
      versions:
      - buster
    - name: EL
      versions:
      - 8

  galaxy_tags:
    - auditd
    - audit

dependencies: []
