---
- name: Converge
  gather_facts: false
  hosts: all
  tasks:
    - name: "Include rbrightling.system.ansible_node"
      ansible.builtin.include_role:
        name: "rbrightling.system.ansible_node"
