galaxy_info:
  role_name: shadow_utils
  author: Robert Brightling
  description: Manage the shadow utils configuration on a system.

  license: LGPL-3.0-or-later

  min_ansible_version: 2.10

  platforms:
  - name: Debian
    versions:
      - Buster
  - name: EL
    versions:
      - 8

  galaxy_tags:
    - users
    - groups
    - shadow
    - system
    - shadowutils

dependencies: []
