---
# debian specific variables

rkhunter__tmpdir: "/var/lib/rkhunter/tmp"

rkhunter__logfile: "/var/log/rkhunter.log"

rkhunter__dbdir: "/var/lib/rkhunter/db"

rkhunter__scriptdir: "/usr/share/rkhunter/scripts"

rkhunter__pkgmgr: null

rkhunter__existswhitelist: null

rkhunter__scriptwhitelist:
  - "/usr/bin/egrep"
  - "/usr/bin/fgrep"
  - "/usr/bin/which"
  - "/usr/bin/ldd"
  - "/usr/sbin/adduser"

rkhunter__allowhiddenfile: null
