---
name: "rbrightling.system.rkhunter"

on:
  push:
    paths:
      - 'roles/rkhunter/**'
      - 'molecule/rkhunter/**'
      - '.github/workflows/rkhunter.yml'
      - 'plugins/filter/rkhunter.py'
      - 'tox.ini'

jobs:
  call_reusable_workflow:
    uses: ./.github/workflows/reusable-ansible-test-role.yml
    with:
      role-name: 'rkhunter'
